
.app-bar {
    z-index: -1 !important;
}
.loading {
    z-index: 10001 !important;
}
.App-logo {
    height: 40vmin;
    pointer-events: none;
}
.input {
    width: 300px;
    height: 45;
}
.btn-submit {
    display: flex;
    align-items: center;
    margin-top: 16px;
}
.wrapper {
    display: flex;
}
.car-list {
    margin-top: 16px;
}
.card {
    width: 300px;
}
.media {
    height: 0;
    padding-top: 56.25%;
    /* 16.9  */
}
.avatar {
    height: auto !important;
    border-radius: 0 !important;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.list {
    border: 1px solid black;
    position: absolute !important;
    background-color: white;
    z-index: 1000 !important;
}
.list-item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 300px;
    display: inline-block;
    text-align: left;
}
.pickup {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.pickup-location {
    min-width: 320px !important;
    max-width: 400px;
}
.empty-image {
  width: 100%;
  height: 100%;
}
@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}
.toggle {
    margin-top: 32px;
}

.App-link {
    color: #61dafb;
}
@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
